user www-data;
worker_processes auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 1048576;
    use epoll;
    multi_accept on;
}

http {
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 15s;
    types_hash_max_size 2048;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 50m;
    large_client_header_buffers 4 16k;

    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache cache;
    proxy_cache_key "$scheme$request_method$proxy_host$request_uri$is_args$args";
    proxy_cache_valid 200 1d;
    proxy_cache_valid 404 1m;
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 2;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    include /etc/nginx/conf.d/domains/*.conf;
}