listen 80;
listen 8880;
listen 8080;
listen 2052;
listen 2082;
listen 2086;
listen 2095;
listen 443 ssl http2;
listen 2053 ssl http2;
listen 8443 ssl http2;
listen 2083 ssl http2;
listen 2087 ssl http2;
listen 2096 ssl http2;
